<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Experience|Amellya Trisna Noervinasari</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav class="navbar">
        <a href="./index.html" class="active">Home</a>
        <a href="./Aboutme.html">About me</a>
        <a href="./skills.html">Skills</a>
        <a href="./Experience.html">Experience</a>
    </nav>
    <div class="box-Experience">
        <h1>Experience</h1>
        <div class="box-Experience1">
            <img src="./secretary.jpg" alt="Secretary">
            <p><h3>Secretary at UKMF KWU FV UNY for the 2024 period</h3></p>    
    </div>
    <div class="box-Experience2">
        <img src="./sertif komputer.jpg" alt="Operator Computer">
        <P><h3>Operator Computer Program Office</h3></P>
        </div>
        <div class="box-Experience3">
            <img src="./acara muspeng.jpg" alt="Koor Acara">
            <P><h3>Koor Acara "Musyawarah Pengurus UKMF KWU FV UNY"</h3></P>
            </div>
</body>
</html>